{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdPorten": {
    "ClientId": "1764897c-fe3f-4443-a745-020c0cd78061",
    "ClientSecret": "your-client-secret-here",
    "Scopes": "openid profile altinn:clientdelegations.read altinn:clientdelegations.write",
    "RedirectUri": "https://localhost:7028/api/authentication/callback",
    "AuthMethod": "client_secret_post",
    "IsTestEnvironment": true
  }
}
